# XXX: Example of a comma-delimited secret spell.
# XXX: Keys can be single characters or special key names like 'Enter', 'ArrowUp', etc.
APP_SECRET_SPELL='ArrowUp,ArrowUp,ArrowDown,ArrowDown,ArrowLeft,ArrowRight,ArrowLeft,ArrowRight,b,a,Enter'
