APP_SECRET_SPELL='a,b,Enter'
# API_DEBUG=1
# FORWARDED_ALLOW_IPS='172.17.0.1'
# API_IMAGE_NAME='type-friend:latest'
# API_CONTAINER_NAME='type-friend-container'
# API_HOST='127.0.0.1'
# API_MAPPED_PORT=8000
# API_DOMAIN='subdomain.domain.com'
# DATABASE_URL='postgresql+psycopg2://postgres:postgres@db:5432/postgres'
