# API Settings ====
APP_SECRET_SPELL='a,b,Enter'
## optionA
DATABASE_URL='postgresql+psycopg2://postgres:postgres@db:5432/postgres'
## optionB
# DB_HOST='db'
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD='postgres'
# none required settings
# API_DEBUG=1
# FORWARDED_ALLOW_IPS='172.17.0.1'

# Docker Settings ====
DB_CONTAINER_NAME="tf-db"
DB_MAPPED_PORT=5432
API_CONTAINER_NAME="tf-api"
API_MAPPED_PORT=8000
# API_IMAGE_NAME='type-friend:latest'
# API_CONTAINER_NAME='type-friend-container'
# API_HOST='127.0.0.1'
# API_DOMAIN='subdomain.domain.com
